# api-testing-rest-assured

./: .gitignore  Readme.md  pom.xml  testng.xml
docker-files/: docker-compose-ecommerce.yml  docker-compose-restfulbooker.yml
src/test/java/io/github/mfaisalkhatri/: RestfulBookerTests.java
src/test/java/io/github/mfaisalkhatri/restfulbooker/testdata/: AuthData.java  BookingData.java  BookingDates.java  PartialUpdateBookingData.java  TestDataBuilder.java
src/test/java/io/github/mfaisalkhatri/restfulbooker/tests/: BaseTest.java  RestfulBookerTests.java
src/test/java/io/github/mfaisalkhatri/restfulecommerce/pojo/: Order.java
src/test/java/io/github/mfaisalkhatri/restfulecommerce/tests/: AddOrderTests.java
src/test/java/io/github/mfaisalkhatri/testdata/: AuthData.java  BookingData.java  BookingDates.java  PartialUpdateBookingData.java  TestDataBuilder.java
src/test/java/io/github/mfaisalkhatri/tests/: BaseTest.java  RestfulBookerTests.java
